@use 'sass:math'
@use '../mhbp' as *;

mat-sidenav-content 
    overflow: hidden


mat-sidenav 
    position: fixed
    top: calcUnit(6)



.navigation 
    width: 150px
    display: flex
    flex-direction: column
    padding: calcUnit(1)


.navigation button
    margin-bottom: calcUnit(1)

.mat-button 
    text-align: left