@use 'sass:math'
@use '../dispatcher' as *;



mat-sidenav-container
    height: 100%

mat-sidenav-content 
    overflow: hidden

mat-sidenav 
    width: 150px



.navigation 
    width: 150px
    display: flex
    flex-direction: column
    padding: calcUnit(1)
    padding-top: calcUnit(2)


.navigation button
    margin-bottom: calcUnit(1)


.mat-button 
    text-align: left